---
layout: null
permalink: assets/authors-data.json
---
{% assign author_collection = site.authors | reverse %}
{
    "properties": {
        "name": {
            "enName": "name",
            "faName": "نام",
            "searchable": true
        },
        "position": {
            "enName": "position",
            "faName": "سمت",
            "searchable": true
        },
        "githubID": {
            "enName": "githubID",
            "faName": "گیتهاب",
            "searchable": true
        },
        "link": {
            "enName": "link",
            "faName": "لینک",
            "searchable": false
        }
    },
    "data": [
        {% for author in author_collection %}
            {
                "name": "{{ author.name }}",
                "position": "{{ author.position }}",
                "githubID": "{{ author.github_id }}",
                "link": "{{ author.url }}"
            }
        {% unless forloop.last %},{% endunless %}
        {% endfor %}
    ]
}