---
layout: null
permalink: assets/contests-data.json
---
{% assign contest_collection = site.code-challenge | reverse %}
[
    {% for contest in contest_collection %}
        {
            "title": "{{ contest.title }}",
            "score": "{{ contest.score }}",
            "startDate": "{{ contest.start_date | date_to_string }}",
            "startTime": "{{ contest.start_date | date: "%H:%M" }}",
            "endDate": "{{ contest.end_date | date_to_string }}",
            "endTime": "{{ contest.end_date | date: "%H:%M" }}",
            "link": "{{ contest.url }}"
        }
    {% unless forloop.last %},{% endunless %}
    {% endfor %}
]