---
layout: null
permalink: assets/events-data.json
---
{% assign event_collection = site.events | reverse %}
{
    "properties": {
        "title": {
            "enName": "title",
            "faName": "عنوان",
            "searchable": true
        },
        "lecturer": {
            "enName": "lecturer",
            "faName": "مدرس",
            "searchable": true
        },
        "bio": {
            "enName": "bio",
            "faName": "بیو",
            "searchable": false
        },
        "githubID": {
            "enName": "githubID",
            "faName": "گیتهاب",
            "searchable": true
        },
        "date": {
            "enName": "data",
            "faName": "تاریخ",
            "searchable": false
        },
        "time": {
            "enName": "time",
            "faName": "ساعت",
            "searchable": false
        },
        "location": {
            "enName": "location",
            "faName": "مکان",
            "searchable": false
        },
        "link": {
            "enName": "link",
            "faName": "لینک",
            "searchable": false
        }
    },
    "data": [
        {% for event in event_collection %}
            {
                "title": "{{ event.title }}",
                "lecturer": "{{ event.lecturer }}",
                "bio": "{{ event.bio }}",
                "githubID": "{{ event.github_id }}",
                "date": "{{ event.date | date_to_string }}",
                "time": "{{ event.date | date: "%H:%M" }}",
                "location": "{{ event.location }}",
                "link": "{{ event.url }}"
            }
        {% unless forloop.last %},{% endunless %}
        {% endfor %}
    ]
}