---
layout: null
permalink: assets/events-data.json
---
{% assign event_collection = site.events | reverse %}
[
    {% for event in event_collection %}
        {
            "title": "{{ event.title }}",
            "lecturer": "{{ event.lecturer }}",
            "bio": "{{ event.bio }}",
            "githubID": "{{ event.github_id }}",
            "date": "{{ event.date | date_to_string }}",
            "time": "{{ event.date | date: "%H:%M" }}",
            "location": "{{ event.location }}",
            "link": "{{ event.url }}"
        }
    {% unless forloop.last %},{% endunless %}
    {% endfor %}
]