---
layout: null
permalink: assets/faqs-data.json
---
{% assign faq_collection = site.faqs | reverse %}
{
    "properties": {
        "title": {
            "enName": "title",
            "faName": "عنوان",
            "searchable": true
        },
        "categories": {
            "enName": "categories",
            "faName": "دسته بندی",
            "searchable": false
        },
        "link": {
            "enName": "link",
            "faName": "لینک",
            "searchable": false
        }
    },
    "data": [
        {% for faq in faq_collection %}
            {
                "title": "{{ faq.title }}",
                "categories": "{{ faq.categories }}",
                "link": "{{ faq.url }}"
            }
        {% unless forloop.last %},{% endunless %}
        {% endfor %}
    ]
}