---
layout: null
permalink: assets/members-data.json
---
{% assign member_collection = site.members | reverse %}
{
    "properties": {
        "membersID": {
            "enName": "membersID",
            "faName": "شماره اعضا",
            "searchable": true
        },
        "date": {
            "enName": "date",
            "faName": "تاریخ",
            "searchable": false
        }
    },
    "data": [
        {% for member in member_collection %}
            {
                "membersID": "{{ member.members_id }}",
                "date": "{{ member.date | date_to_string }}"
            }
        {% unless forloop.last %},{% endunless %}
        {% endfor %}
    ]
}